<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Gallery.TabLayoutFragment.StickerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/deleteBtnSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/bg_item_selected"
            android:text="@string/delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animate2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/nodata"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>