<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UI.Setting.farmentforViewPager.FragmentFont2">

        <TextView
            android:id="@+id/cabin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_item_setting"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:text="Cabin" />

        <TextView
            android:id="@+id/firesans"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_item_setting"
            android:fontFamily="@font/firesans"
            android:gravity="center"
            android:text="Fire Sans" />

        <TextView
            android:id="@+id/nunito"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_item_setting"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Nunito" />

        <TextView
            android:id="@+id/worksan"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_item_setting"
            android:fontFamily="@font/worksan"
            android:gravity="center"
            android:text="Work San" />

    </LinearLayout>
</layout>